<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nature Conserved</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<!--icon
	<link rel="shortcut icon" type="image/png" href="img/camera-icon.png"/>-->
</head>

<body style="background-color:rgb(88,88,88);">
<div class="container">
	<br>
	<nav class="navbar navbar-default navbar-top my-nav">
		<div class="navbar-header">
		  <a class="navbar-brand text" href="/index.html" align="left"><b>Nature Conserved</b></a>
		</div>
		<ul class="nav navbar-nav my-nav navbar-right">
			<li><a class="text"href="/index.html">Home</a></li>
			<li class="dropdown"><a class="text" href="#">Gallery</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle text" data-toggle="dropdown">Animals</a></li>
			<li><a href="#" class="text">About&nbsp;&nbsp;</a></li>
		</ul>
	</nav>
	<style>
		
		.my-nav {
			z-index: 9;
			background: none;
			border: 0;
		}
		.navbar-brand {
			background: none;
			border: 0;
			border-radius: 0;
			z-index: 9;
		}
		.my-nav .navbar-nav a {
			color: white !important;
			font-family: "Courier-New";
			font-size: 150%;
			letter-spacing: 0.01em;
		}
		.navbar-brand b{
			color: white !important;
			font-family: "Courier-New";
			font-size: 150%;
			letter-spacing: 0.01em;
		}
	</style>	
</div>
<div class="container">
	<div class="content" id="content">
		<div class="image one">
			<img src="Raven.jpg">
		</div>
		<div class="image two">
			<img src="Bison.jpg">
		</div>
		<div class="image three">
			<img src="Squirrel.jpg">
		</div>
		<div class="image four">
			<img src="Pronghorn Antelope 4.jpg">
		</div>
		<div class="image five">
			<img src="Bison 2.jpg">
		</div>
		<div class="image six">
			<img src="Barn Swallows.jpg">
		</div>
		<div class="image seven">
			<img src="Bison 3.jpg">
		</div>
		<div class="image eight">
			<img src="Barrow's Goldeneye.jpg">
		</div>
		<div class="image nine">
			<img src="Bison 5.jpg">
		</div>
		<div class="image ten">
			<img src="Bison.jpg">
		</div>
		<div class="image eleven">
			<img src="Pronghorn Antelope 2.jpg">
		</div>
		<div class="image twelve">
			<img src="Pigeon.jpg">
		</div>
		<div class="image thirteen">
			<img src="Moose.jpg">
		</div>
		<div class="image fourteen">
			<img src="American Badger.jpg">
		</div>
		<div class="image fifteen">
			<img src="Chipmunk.jpg">
		</div>
		<div class="image sixteen">
			<img src="Pronghorn Antelope.jpg">
		</div>
		<div class="image seventeen">
			<img src="Wolf.jpg">
		</div>
	</div>
</div>
<style>
	.content {
		display: grid;
		grid-template-columns: repeat(100, 1fr);
		grid-auto-rows: minmax(150px, auto);
		grid-gap: 10px;
		margin: 0 auto;
	}
	.content .image img {
		width: 100%;
		height: auto;
	}
	.one {
		grid-column: span 31;
		
		background: red;
	}
	.two {
		grid-column: span 69;
		background: orange;
	}
	.three {
		grid-column: span 100;
		background: yellow;
	}
	.four {
		grid-column: span 50;
		background: green;
	}
	.five {
		grid-column: span 50;
		background: blue;
	}
	.six {
		grid-column: span 65;
	}
	.seven {
		grid-column: span 35;
	}
	.eight {
		grid-column: span 100;
	}
	.nine {
		grid-column: span 31;
	}
	.ten {
		grid-column: span 69;
	}
	.eleven {
		grid-column: span 50;
	}
	.twelve {
		grid-column: span 50;
	}
	.thirteen {
		grid-column: span 100;
	}
	.fourteen {
		grid-column: span 50;
	}
	.fifteen {
		grid-column: span 50;
	}
	.sixteen {
		grid-column: span 100;
	}
	.seventeen {
		grid-column: span 100;
	}
</style>
</body>
</html>